*
    box-sizing: border-box
html,body
    font-family: Roboto, Microsoft JhengHei, sans-serif, serif, monospace
    font-size: 24px
.fc-light
    color: #ffffff

.f-italic
    font-style: italic
.f-bold
    font-weight: bolder
.fz-s
    font-size: 20px
.t-center
    text-align: center

.mb-2
    margin-bottom: 16px
.mb-3
    margin-bottom: 24px
.mb-4
    margin-bottom: 32px
.mb-5
    margin-bottom: 40px
.mb-6
    margin-bottom: 48px
.mb-7
    margin-bottom: 56px
    
.d-flex
    display: flex
.align-items-center
    align-items: center
.justify-content-center
    justify-content: center
.justify-space-around
    justify-content: space-around
.justify-space-between
    justify-content: space-between


.header
    height: 960px
    background-image: url(../img/banner.png)
    background-repeat: no-repeat
    background-size: 100%
    padding-top: 356px


    
    
h1
    position: relative
    font-size: 80px
    line-height: 94px

h2
    font-size: 64px
    line-height: 75px


p
    line-height: 42px

img
    display: block
    
    
.about
    padding-top: 64px
    padding-bottom: 56px
    p
        border-bottom: 1px solid #000
        padding-bottom: 32px
    img
       margin: 0 auto
       margin-bottom: 24px
    li
        line-height: 42px
        &:before
            content: ""
            width: 22px
            height: 22px
            border-radius: 999em
            background-color: #891818
            display: inline-block
            margin-right: 16px
    
.brand
    background-color: #000000
    border: 1px solid #707070
    padding-top: 64px
    padding-bottom: 160px
    flex-wrap: wrap
.wrap
    width: 100%

.work
    background-image: url(../img/photo-1.png)
    background-position: center bottom
    background-repeat: no-repeat
    padding-top: 64px
    padding-bottom: 106px
    flex-wrap: wrap

.imgContainer
    width: 1200px
    margin: 0 auto
    img
        width: 100%
    ul
        &:last-child
            margin-bottom: 0

footer
    background-color: #000000
    padding-top: 64px
    padding-bottom: 80px